<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/flexbox.css">
</head>
<body>
    <center>
    <header>
        
        <h2>Flex box ejemplo</h2>
    </header>
    <h2>usando flex w-rap</h2>

    <section class="contenedor">

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
        
    </section>
    <br>
    <h2>justify-content</h2>
    <hr>
    <section class="contenedorj">

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>justify-content </h2>
    <hr>

    <section class="contenedorc">

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>

    <br>
    <h2>justify-content </h2>
    <hr>

    <section class="contenedors">

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>

    </section>

    <br>
    <h2>justify-content </h2>
    <hr>

    <section class="contenedorb">

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>

    </section>
    <br>
    <h2>justify-content </h2>
    <hr>

    <section class="contenedort">

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>

    </section>
    <br>
    <h2>justify-content </h2>
    <hr>

    <section class="contenedorh">

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>

    </section>

    <br>
    <h2>justify-content </h2>
    <hr>

    <section class="contenedorp">

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>

    </section>
    <br>
    <h2>justify-content </h2>
    <hr>

    <section class="contenedorr">

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>

    </section>

    <br>
    <h2>justify-content </h2>
    <hr>
    <section class="contenedory">

        <div class="item">
            <p>1</p>
        </div>



    </section>


    

</center>
</body>

</html>